.productpage {
        display: flex; 
        align-items: center;
        justify-content: center;
        gap: 70px; 
        padding-top: 100px;
        text-align: justify;
        font-family: 'Lucida Sans', sans-serif;
        
    }
    
.productpage img{
        max-width: 150px; 
        height: auto; 
    }
    
.prodpage {
        max-width: 500px; 
    }

.button{

    background-color:burlywood;
    font-family: 'Lucida Sans', sans-serif;
    padding: 15px 30px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
}

.popup {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border-radius: 5px;
}
