.register-container {
    width: 300px;
    margin: 50px auto;
    padding: 25px;
    border: 1px solid #050300;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    background-color: #fff9f5;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 150px;
}
.register-container h2 {
    text-align: center;
    color: #333;
}
.register-container form div {
    margin-bottom: 15px;
}
.register-container label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #555;
}
.register-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.register-container button {
    width: 100%;
    padding: 20px;
    background-color:  burlywood;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.register-container button:hover {
    background-color: burlywood;
}
.error {
    color: rgba(255, 0, 30, 0.984);
    font-size: 0.9em;
    margin-top: 10px;
}

.login-link {
    margin-top: 15px;
    font-size: 14px;
    color: #337ab7;
    cursor: pointer;
    font-weight: bold;
  }
  
  .login-link span:hover {
    text-decoration: underline;
  }